spring.application.name=ProductCatalogService
logging.level.org.springframework.web=DEBUG


# ---------- DATABASE CONFIG ----------
spring.datasource.url=jdbc:mysql://localhost:3306/ProductServiceCatalog
spring.datasource.username=productUser
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  \
#  # ---------- DATABASE CONFIG ----------
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------- JPA CONFIG ----------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379

#-- Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true